## ヘルプとサポート

FCSの使用方法で困ったときは、「ユーザーガイド」をご確認ください。
よくある質問や機能説明・便利なTipsをまとめております。

---

 ```{rubric} **1. ユーザーガイドを確認する**
 ```

* [ユーザーガイド一覧](../06_glossary/index)

* [よくある質問 (FAQ)](../06_glossary/04_faq/index)

---

 ```{rubric} **2. お問い合わせ**
 ```

ガイドを確認しても解決しない場合は、以下のリンクよりお問い合わせください。
* [HELTEC ホームページ（お問い合わせ窓口）](https://sensing.heltec.co.jp/contact/)

```{note}
**お問い合わせの際のお願い**

スムーズな調査のため、以下の情報を可能な範囲で添えてください。

1. **使用されたFCSライセンスキー**
2. **[エクスポート](../03_workflow/08_export)されたFCSフォルダー**
3. **（できれば）Mayaのシーンデータ**
```

---

```{rubric} **3. FCSから報告する**
```

※この機能は**FCS26.04.01**以降のVersionで使用可能です。  

FCSが使用中にクラッシュまたはエラーが発生した場合、表示されるUIから報告が可能です。
```{figure} /images/07_support_UI.jpg
:width: 80%
:align: center
```

<br>


```{toctree}
:maxdepth: 1
:hidden:
```
