

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Window &mdash; FCS Manual 25.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fff5bc82"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FCS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">コンテンツ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../00_contents/index.html">目次</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../01_updates/index.html">リリースノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_getting-started/index.html">FCSとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_workflow/index.html">作業フロー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ユーザーガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_support/index.html">ヘルプとサポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_release-schedule/index.html">開発ロードマップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08_advanced_doc_link.html">テクニカルマニュアル(external)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FCS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/06_glossary/01_Menu/window.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="window">
<h1>Window<a class="headerlink" href="#window" title="Link to this heading"></a></h1>
<p>ウィンドウを表示するメニューです。ここでは各ウィンドウの説明を行います。</p>
<details>
<summary><strong style="font-size: 1.5em;">Videos</strong></summary>
Videosウィンドウが開きます。
<p>Videosウィンドウでは読み込んだHMC動画を一覧で表示します。読み込んだ動画に対しての処理も右クリックから可能です。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_videos_window.jpg"><img alt="../../_images/06_glossary_Menu_window_videos_window.jpg" src="../../_images/06_glossary_Menu_window_videos_window.jpg" style="width: 80%;" />
</a>
</figure>
<p>①　Filter入力欄 <br />
動画名を文字列でフィルターします。</p>
<p>②　Importボタン <br />
ダイアログを開いて新しい動画をインポートします。シフトキーで複数選択が可能です。</p>
<p>③　Video表見出し <br />
右クリックメニューから表示する内容を変更することができます。</p>
<p>④　選択ON/OFF <br />
バッチ処理の対象にするかどうか切り替えます。</p>
<p>⑤　動画名 <br />
動画名を右クリックでメニューが表示されます。 <br />
メニューから単体のアニメーション出力などを行うことができます。</p>
<p>⑥　選択ON/OFF(全) <br />
Videosウィンドウのすべての動画に対して選択のON/OFFを切り替えます。</p>
<p>⑦　Removeボタン <br />
Remove Videos and Sequencesウィンドウを表示します。</p>
<p><strong>Videos 右クリックメニュー</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_right_click.png"><img alt="../../_images/06_glossary_Menu_window_right_click.png" src="../../_images/06_glossary_Menu_window_right_click.png" style="width: 40%;" />
</a>
</figure>
<ul class="simple">
<li><p>動画名</p></li>
<li><p>Open <br />
動画を開く（PlayerとTimelineに表示されます）</p></li>
<li><p>Remove <br />
Remove Videos and Sequencesウィンドウを表示します。</p></li>
</ul>
<p><strong>Remove Videos and Sequencesウィンドウ</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_remove_videos.png"><img alt="../../_images/06_glossary_Menu_window_remove_videos.png" src="../../_images/06_glossary_Menu_window_remove_videos.png" style="width: 80%;" />
</a>
</figure>
<p>オプションを指定して動画をFCSから削除します。</p>
<ul class="simple">
<li><p>Video <br />
動画名</p></li>
<li><p>Delete caches option <br />
キャッシュデータについて</p></li>
<li><p>☑ SetData <br />
セットデータ内のファイル（音声・静止画連番）も削除するかどうか</p></li>
<li><p>☑ Tracking Sequence <br />
動画のトラッキングデータも削除するかどうか</p></li>
<li><p>Profiles <br />
削除対象の動画から追加したプロファイルについて</p>
<ul>
<li><p>プルダウンメニュー</p></li>
<li><p>Keep <br />
プロファイルはそのまま維持します</p></li>
<li><p>Keep but unlink <br />
プロファイルは維持しますが、動画との関連付けは削除します <br />
（プロファイルの動画名がUnkownになります）</p></li>
<li><p>Delete <br />
すべて削除します</p></li>
</ul>
</li>
<li><p>Execute <br />
実行</p></li>
<li><p>Cancel <br />
キャンセル</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>動画の尺変更などが原因で同じ名前の違う内容の動画を読み込みたいとき、
Keep＞再読み込みとするとピックアップしたフレーム位置にずれが発生し想定していないアニメーション結果になる場合があります。
適宜DeleteやKeep but unlinkで以前の動画との連携を解除してください。</p>
</div>
<p><strong>Process</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_process.jpg"><img alt="../../_images/06_glossary_Menu_window_process.jpg" src="../../_images/06_glossary_Menu_window_process.jpg" style="width: 80%;" />
</a>
</figure>
<ul class="simple">
<li><p>☑ Reprocess <br />
キャッシュが既に存在する場合も一から解析します</p></li>
<li><p>Sequence Options <br />
Sequence Name <br />
シーケンスの名前を設定します</p></li>
<li><p>Upload Options</p>
<ul>
<li><p>☑ Animation <br />
アニメーションデータを出力します</p></li>
<li><p>☑ Audio <br />
音声データをMayaに読み込みます</p></li>
<li><p>☑ Frames <br />
動画の連番画像を出力、Mayaのイメージプレーンに読み込みます</p></li>
<li><p>☑ LM Frames <br />
ランドマーク付の連番画像を生成、Mayaのイメージプレーンに読み込みます <br />
（+パイプラインでは使用不可）</p></li>
</ul>
</li>
<li><p>Export Options</p>
<ul>
<li><p>☑ Playblast <br />
プレイブラストをmov形式の動画で出力、保存します</p></li>
<li><p>☑ Scene <br />
Mayaシーンを出力、保存します</p></li>
<li><p>Start processing <br />
上記の設定で処理を実行します</p></li>
</ul>
</li>
</ul>
<p><strong>Copy</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_copy.png"><img alt="../../_images/06_glossary_Menu_window_copy.png" src="../../_images/06_glossary_Menu_window_copy.png" style="width: 40%;" />
</a>
</figure>
<ul class="simple">
<li><p>Filename <br />
動画のファイル名をクリップボードにコピーします</p></li>
<li><p>Full path <br />
動画のフルパスをクリップボードにコピーします</p></li>
<li><p>Parent <br />
動画の親ディレクトリのパスをクリップボードにコピーします</p></li>
</ul>
</details>
<details>
<summary><strong style="font-size: 1.5em;">Processor</strong></summary>
Processerウィンドウが開きます。
<p>Processerウィンドウでは複数の動画を一括で処理するバッチ機能が使用できます。
VideosウィンドウでチェックボックスがONになっている動画が処理の対象になります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_processor.jpg"><img alt="../../_images/06_glossary_Menu_window_processor.jpg" src="../../_images/06_glossary_Menu_window_processor.jpg" style="width: 80%;" />
</a>
</figure>
<p>①　Output Folder <br />
出力先を指定します</p>
<p>②　Output Targets <br />
出力する内容を指定します</p>
<ul class="simple">
<li><p>☑ Animation <br />
アニメーションデータを出力する</p></li>
<li><p>☑ Audio <br />
音声データをMayaに読み込む</p></li>
<li><p>☑ Frames <br />
動画の連番画像を出力、Mayaのイメージプレーンに読み込む</p></li>
<li><p>☑ Landmark Frames <br />
ランドマーク付の連番画像を生成、Mayaのイメージプレーンに読み込む <br />
（+パイプラインでは使用不可）</p></li>
<li><p>☑ Playblast <br />
プレイブラストをmov形式の動画で出力、保存する</p></li>
<li><p>☑ Scene <br />
Mayaシーンを保存する</p></li>
<li><p>Format <br />
出力するMayaの保存形式(.mb / .ma)</p></li>
<li><p>☑ Distribute</p></li>
</ul>
<p>③　Advanced</p>
<ul class="simple">
<li><p>☑ Reprocess <br />
キャッシュが既に存在する場合も一から解析する</p></li>
<li><p>Output Filename <br />
出力されるデータ名</p></li>
</ul>
<p>④　Start <br />
アニメーションの出力を開始する</p>
<p>⑤　プログレスバー <br />
処理状況の表示をします</p>
<p>⑥　Log <br />
処理状況のログが表示されます</p>
<p><strong>フォルダ名・動画名を指定するパラメータについて</strong></p>
<ul class="simple">
<li><p>{solver} <br />
solverの名前</p></li>
<li><p>{video} <br />
ビデオのファイル名</p></li>
<li><p>{user} <br />
windowsユーザ名</p></li>
<li><p>{project} <br />
案件フォルダ名</p></li>
<li><p>{chara} <br />
キャラクター名</p></li>
<li><p>{actor} <br />
役者名</p></li>
<li><p>{%Y%m%d} <br />
年 月 日</p></li>
<li><p>{%H%M%S} <br />
時間 分 秒</p></li>
</ul>
</details>
<details>
<summary><strong style="font-size: 1.5em;">Controller</strong></summary>
コントローラーの登録を行うためのウィンドウです。
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_controller.jpg"><img alt="../../_images/06_glossary_Menu_window_controller.jpg" src="../../_images/06_glossary_Menu_window_controller.jpg" style="width: 80%;" />
</a>
</figure>
<p><strong>Controllerウィンドウ</strong></p>
<ul class="simple">
<li><p>Filter <br />
入力したコントローラー名でコントローラー表にフィルターをかけます。</p></li>
<li><p>all▼</p>
<ul>
<li><p>all / null / upper / lower / gaze / eyelid <br />
指定した項目（Region）を絞り込んで表示します。</p></li>
</ul>
</li>
<li><p>save <br />
コントローラー設定を登録・保存します。</p></li>
<li><p>Maya</p>
<ul>
<li><p>Add selected <br />
選択したコントローラーを登録します。</p></li>
<li><p>☑ Sync <br />
表の数値の操作をMayaと同期させます。</p></li>
</ul>
</li>
<li><p>▼Value</p>
<ul>
<li><p>▼Min / Max / Default <br />
☑ を入れたコントローラーのどの値に対しての処理か指定します。</p></li>
<li><p>0.000 <br />
入力する数値</p></li>
<li><p>Apply <br />
実行ボタン</p></li>
</ul>
</li>
<li><p>▼Region</p>
<ul>
<li><p>Upper / Lower / Gaze / Eyelid <br />
☑ を入れたコントローラーのRegionを設定します。</p></li>
<li><p>Remove <br />
☑ を入れたコントローラーを表から削除します。</p></li>
<li><p>Select All/Unselect All <br />
controller上に表示されているコントローラーすべての ☑ / □ を切り替えます。</p></li>
</ul>
</li>
<li><p>▼Advanced</p>
<ul>
<li><p>Remove empty <br />
Regionが登録されていないコントローラー(null)を表から削除します。</p></li>
<li><p>Delete all <br />
登録したコントローラー情報をすべて削除します。</p></li>
<li><p>Reset <br />
以前Saveした際のデータの状態に戻します。</p></li>
<li><p>Rearrange <br />
コントローラー表の順番をドラッグ＆ドロップで変更できるようにします。</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>プルダウンメニューについて：</p>
<ul class="simple">
<li><p>Region名 … 現在登録しているRegionのコントローラーが表示されます。
プルダウンがRegionの状態でAdd Selectedを押すと、コントローラーをそのRegionに設定された状態で読み込むことができます。</p></li>
<li><p>all … すべてのRegionのコントローラーが表示されます。
allの状態でコントローラーを読み込むとRegionにはnull(リージョン未設定)が設定されます。</p></li>
<li><p>null … リージョンが設定されていないコントローラーが表示されます。
コントローラー表に一つでもnullがあると登録したコントローラーを保存できないため、
Save前にリージョンがnullになっているコントローラーがないか確認してください。</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>最大値最小値は自動で入力されますが、値があまりにも大きすぎる場合は調整を行って下さい。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>数値ではない(True/False)アトリビュートがあると正常に動作しないため、登録から除外してください。</p>
</div>
</details>
<details>
<summary><strong style="font-size: 1.5em;">Profiles</strong></summary>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_gallery.jpg"><img alt="../../_images/06_glossary_Menu_window_gallery.jpg" src="../../_images/06_glossary_Menu_window_gallery.jpg" style="width: 80%;" />
</a>
</figure>
<p><strong>Gallery</strong></p>
<ul class="simple">
<li><p>Count <br />
現在表示されているプロファイル数を表示します。</p></li>
<li><p>[ 　 ]▼</p>
<ul>
<li><p>Enabled <br />
Enabled状態のプロファイルを表示します。</p></li>
<li><p>Disabled <br />
Disabled状態のプロファイルを表示します。</p></li>
<li><p>Default <br />
数値未設定含む、すべてのRegionがデフォルトの値のプロファイルを表示します。</p></li>
<li><p>Not Default <br />
デフォルトの値ではないプロファイルを表示します。</p></li>
<li><p>Neutral <br />
ニュートラルのプロファイルを表示します。</p></li>
<li><p>No Tags <br />
タグのついていないプロファイルを表示します。</p></li>
<li><p>[Region名] Enabled <br />
そのRegionに値が登録されているプロファイルを表示します。</p></li>
</ul>
</li>
<li><p>Sync timeline <br />
選択したプロファイルが含まれる動画を開いている場合、そのプロファイルのフレームに移動します。</p></li>
<li><p>Adbanced <br />
詳細機能を表示します。</p></li>
</ul>
<p><strong>Misc</strong></p>
<ul class="simple">
<li><p>Hide Tooltip</p>
<ul>
<li><p>□ <br />
登録されているRegionの図の表示 / 非表示を切り替えます。</p></li>
</ul>
</li>
<li><p>Display Mode</p>
<ul>
<li><p>Image <br />
プロファイルをアクターの写真で表示します。</p></li>
<li><p>Render <br />
プロファイルをキャラクターモデルのスクリーンショットで表示します。</p></li>
</ul>
</li>
<li><p>Refresh Renders <br />
Display Mode＞Render表示用にスクリーンショットを現在のMayaの設定で再出力します。</p></li>
</ul>
<p><strong>Editor</strong></p>
<p>プロファイルを登録するウィンドウです。 <br />
画像に対応する表情をMayaで作成し、FCSに読み込みます。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/06_glossary_Menu_window_editor.jpg"><img alt="../../_images/06_glossary_Menu_window_editor.jpg" src="../../_images/06_glossary_Menu_window_editor.jpg" style="width: 80%;" />
</a>
</figure>
<p><strong>Editorウィンドウ</strong></p>
<ul class="simple">
<li><p>No Sync▼ <br />
数値の操作をMayaと同期させるかどうかの設定です。</p>
<ul>
<li><p>To Maya <br />
FCSのスライダー上でのプロファイルの数値変更をMayaに転送します。</p></li>
<li><p>From Maya <br />
saveボタンを押す際にMaya上での表情データを取得しFCSに反映させてから登録します。</p></li>
<li><p>Both <br />
「To Maya」と「From Maya」をどちらも行い、FCSとMayaを双方向で同期させます。</p></li>
<li><p>No Sync <br />
FCSとMayaを同期させません。</p></li>
</ul>
</li>
<li><p>Neutral <br />
Neutral表情かどうかを設定します。</p></li>
<li><p>Enabled <br />
このプロファイルを表情推定の計算に含めるかどうか設定します。</p></li>
<li><p>Controller▼ <br />
プロファイル画像右のスライダー表記を切り替えます。</p>
<ul>
<li><p>controller <br />
スライダーにコントローラー名を表示します。</p></li>
<li><p>Value <br />
スライダーに値を表示します。</p></li>
</ul>
</li>
<li><p>Name <br />
プロファイル名を表示します。任意の名前に変更することも可能です。</p></li>
<li><p>save <br />
現在の設定でプロファイルを登録・保存します。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>コントローラーウィンドウ右部のスライダーはCtrl＋クリックで直接数値を入力することが可能です。</p>
</div>
</details>
<ul class="simple">
<li><p>Solver</p></li>
<li><p>Log</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.01 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-manual/25.01/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-manual/25.01/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>