## FCSのインストール

FCSは、インストーラーを使用してインストールします。  
インストーラーは[こちら](https://github.com/ZukunFCS/fcs-doc/releases)からダウンロードできます。

```{rubric} **インストールの手順** 
```
  
1. インストーラーで使用する言語を設定します。
```{figure} /images/02_getting-started_install_language_select.jpg
:width: 80%
:align: center
```

<br>

2. インストールを開始します。
```{figure} /images/02_getting-started_install_setup.jpg
:width: 80%
:align: center
```

<br>

3. 使用許諾契約書に同意します。
```{figure} /images/02_getting-started_install_license_agreement.jpg
:width: 80%
:align: center
```

<br>
  
4. インストール先を指定します。  
デフォルトは、C:\TOEI\FCS_"version"です。  
変更する場合は、パスを記入、または参照から選択してください。
```{figure} /images/02_getting-started_install_path.jpg
:width: 80%
:align: center
```

<br>
  
5. スタートメニューフォルダを指定します。
デフォルトはFCSです。  
変更する場合は、フォルダ名を記入、または参照から選択してください。  
```{figure} /images/02_getting-started_install_start_menu.jpg
:width: 80%
:align: center
```

<br>
  
6. デスクトップアイコンを作成する場合は、チェックを入れてください。
```{figure} /images/02_getting-started_install_option_select.jpg
:width: 80%
:align: center
```

<br>
  
7. インストールを設定の確認し、問題がなければインストールしてください。
```{figure} /images/02_getting-started_install_confirm.jpg
:width: 80%
:align: center
```

<br>

8. 完了後、すぐ起動する場合は、チェックを入れてください。
```{figure} /images/02_getting-started_install_complete.jpg
:width: 80%
:align: center
```

<br>
   
```{rubric} **アンインストールの手順** 
```
   
1. スタートメニューもしくはFCSをインストールしたフォルダから**unins000.exe**を実行します。
```{figure} /images/02_getting-started_uninstall_start.jpg
:width: 80%
:align: center
```

<br>

2. 問題がなければOKを選択します。
```{figure} /images/02_getting-started_uninstall_complete.jpg
:width: 80%
:align: center
```
