

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCSスターターキット &mdash; FCS Manual 25.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fff5bc82"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="作業フロー" href="../03_workflow/index.html" />
    <link rel="prev" title="環境設定（Settingsウィンドウ）" href="../06_glossary/01_Menu/settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FCS Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">コンテンツ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../00_contents/index.html">目次</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_updates/index.html">リリースノート</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_getting-started/index.html">FCSとは</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../02_getting-started/01_setup/index.html">事前準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_getting-started/02_install/index.html">FCSのインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_getting-started/03_upgrade/index.html">FCSのアップグレード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_glossary/01_Menu/settings.html">環境設定（Settingsウィンドウ）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FCSスターターキット</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_workflow/index.html">作業フロー</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_glossary/index.html">ユーザーガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_support/index.html">ヘルプとサポート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_advanced_doc_link.html">テクニカルドキュメント</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FCS Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02_getting-started/index.html">FCSとは</a></li>
      <li class="breadcrumb-item active">FCSスターターキット</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05_sample-project/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fcs">
<h1>FCSスターターキット<a class="headerlink" href="#fcs" title="Link to this heading"></a></h1>
<p>FCS製品版のご購入、体験版のトライアル申し込みをされた方は、FCSスターターキットをご利用いただくことができます。<br />
FCSスターターキットを使用することで、フェイシャルキャプチャー動画解析 - 3Dモデルへのアニメーション出力 - ゲームエンジンによるレンダリング確認まで、フェイシャルキャプチャーを用いたCG映像制作工程を通してFCSをご体験いただけます。</p>
<p><strong>〇FCSスターターキットのコンテンツ一覧</strong> <br />
FCSスターターキットには、以下のコンテンツが含まれています。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_contents.jpg"><img alt="../_images/05_sample-project_contents.jpg" src="../_images/05_sample-project_contents.jpg" style="width: 80%;" />
</a>
</figure>
<ol class="arabic simple">
<li><p>Mayaの3Dモデルデータ</p></li>
<li><p>フェイシャルROM体操の表情一覧PDF</p></li>
<li><p>フェイシャルROM体操動画</p></li>
<li><p>動画解析 - アニメーション出力用のサンプル動画</p></li>
<li><p>Profile作成済みのFCS Session参考例データ</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>一部コンテンツのご利用には、サードパーティー製のゲームエンジン - プラグインを別途ご用意いただく必要がある場合があります。</p>
</div>
<p><strong>1: Mayaの3Dモデルデータ</strong> <br />
Mayaの3Dモデルデータフォルダには、以下の2種類のモデルデータが含まれています。</p>
<p><strong>AVERAGE HUMAN</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_DIGITALHUMAN.jpg"><img alt="../_images/05_sample-project_DIGITALHUMAN.jpg" src="../_images/05_sample-project_DIGITALHUMAN.jpg" style="width: 80%;" />
</a>
</figure>
<p>AVERAGE HUMANとは、東映ツークン研究所が長年培ってきたデジタルヒューマン技術（実在の人物をCGで再現する技術）と、Unreal Engineを開発するEpic Games社が提供するMetaHuman（デジタルヒューマン作成ツール）を組み合わせて制作された3Dモデルです。<br />
MetaHumanに関する詳細は、Epic Games社が提供する<a class="reference external" href="https://www.unrealengine.com/ja/metahuman">MetaHuman紹介ホームページ</a>をご確認ください。</p>
<p>AVERAGE HUMANは、MetaHuman標準のフェイシャルコントローラを使ってアニメーションさせることができます。<br />
MetaHumanフェイシャルコントローラの使い方は、Epic Games社が提供する<a class="reference external" href="https://www.youtube.com/watch?v=GEpH3o44_58">こちらのYouTube解説動画</a>をご確認ください。</p>
<p>ご利用の際には、同梱されているreadme.txtを必ずお読みください。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AVERAGE HUMANをご利用される際は、Unreal Engineでの確認 - レンダリングが前提となります。<br />
事前にUnreal Engineのインストール、確認用プロジェクトの作成をお願いいたします。<br />
Unreal Engineに関する詳細は、Epic Games社が提供する<a class="reference external" href="https://www.unrealengine.com/ja">Unreal Engine紹介ホームページ</a>をご確認ください。</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Mayaでのレンダリングや、Unity*でのご利用はできませんのでご注意ください。<br />
*<span style="font-size:75%;">Unity Technologies社が開発 - 提供するゲームエンジン</span></p>
</div>
<p><strong>NIKE SHIKINO</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_NIKESHIKINO.jpg"><img alt="../_images/05_sample-project_NIKESHIKINO.jpg" src="../_images/05_sample-project_NIKESHIKINO.jpg" style="width: 80%;" />
</a>
</figure>
<p>NIKE SHIKINOとは、ツークン研究所が制作したオリジナルのセルルック3Dモデルです。<br />
モデルの顔にはApple ARKit*に準拠したブレンドシェイプが設定されており、各ターゲットシェイプの数値を変えることでアニメーションさせることができます。<br />
*<span style="font-size:75%;">Apple社が開発 - 提供するARフレームワークであり、フェイストラッキングシステムには52パターンの表情ターゲットシェイプが採用されている</span></p>
<p>NIKE SHIKINOは、MayaやUnreal Engine、Unityでのご利用が可能です。<br />
ご利用の際には、同梱されているreadme.txtを必ずお読みください。</p>
<p><strong>2: フェイシャルROM体操の表情一覧PDF</strong> <br />
フェイシャルキャプチャーによる動画解析では、撮影された人物が取り得る表情の強度的な限界を知ることで、動画解析の効率性を高めることができます。<br />
眉や目、口などといった顔の各パーツの可動域（= ROM：<strong>R</strong>ange <strong>O</strong>f <strong>M</strong>otion）取得を目的とした一連の表情パターンのことを、フェイシャルROM体操と呼びます。<br />
本スターターキットでは、ツークン研究所がフェイシャルキャプチャー撮影で実際に使用している、約50パターンの表情リストをPDF化して同梱しています。</p>
<p><strong>3: フェイシャルROM体操動画</strong> <br />
フェイシャルROM体操を収録した動画です。<br />
FCSに読み込ませてご利用ください。</p>
<p><strong>4: 動画解析 - アニメーション出力用のサンプル動画</strong> <br />
動画解析で使用するサンプル動画です。<br />
FCSに読み込ませてご利用ください。</p>
<details>
<summary>サンプル動画の内容について</summary>
<ul class="simple">
<li><p>AVERAGE HUMAN：感情の異なる、全9種類のセリフ動画*（セリフ自体は全て同一です）</p></li>
<li><p>NIKE SHIKINO：感情の異なる、全9種類のセリフ動画*（セリフ自体は全て同一です）<br />
*<span style="font-size:75%;">株式会社モーションアクター - 杉口秀樹様・Mao様のご協力を得て収録</span></p></li>
</ul>
</details>
<br>
<p><strong>5: Profile作成済みのFCS Session参考例データ</strong> <br />
動画解析をお試しいただく際の参考例として作成された、AVERAGE HUMAN＆NIKE SHIKINOのFCS Sessionデータです。<br />
どちらもフェイシャルROM体操動画から約50程度のProfileが既に作成済みのため、サンプル動画を読み込んでProfile作成をしていただくことで、ゼロからSessionを作成することなくFCSをご体験いただけます。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Profile作成をしなくても解析自体は可能ですが、それだけでは精度が十分ではないため、サンプル動画内からも最低1以上のProfile作成が必要です。<br />
Profileの具体的な作成方法については、<a class="reference external" href="https://zukunfcs.github.io/fcs-doc/latest/jp/008_profile.html#profile">Profileの作成ページ</a>をご確認ください。</p>
</div>
<p>FCS Sessionは、予め構築されたFCS Sessionフォルダ構造内に格納されています。<br />
FCS Sessionフォルダ構造の詳細については、<a class="reference external" href="https://zukunfcs.github.io/fcs-doc/latest/jp/005_session.html#session">Session作成もしくはオープンページ</a>をご確認ください。
<br></p>
<p>ダウンロードいただいた直後では、Mayaデータやサンプル動画のパスが異なるため再設定*が必要です。<br />
Mayaデータのパス再設定方法、サンプル動画のインポート方法については下記の手順を参考にしてください。<br />
*<span style="font-size:75%;">Mayaデータ、サンプル動画は必ずしもFCS Sessionフォルダ構造内に格納する必要はありません。</span></p>
<details>
<summary>Mayaデータのパス再設定方法</summary>
<p>Mayaデータについては、FCS上でMaya Sceneパス - Maya Baseパスそれぞれの再設定が必要です。<br />
どちらのパスも以下の手順で同様に再設定ができます。
<br></p>
<p>①．FCSを起動してSessionを開いた後、File→Session→Infoウインドウを立ち上げる<br />
②．現在のパスが表示されている欄で右クリックし、Editボタンをクリックする<br />
③．Changeウインドウ内のBrowseボタンをクリックして、ファイルダイアログを起動する<br />
④．FCS Sessionフォルダ構造内の該当ファイルを選択して、開くボタンをクリックする<br />
⑤．Changeウインドウ内のパスが変更されたことを確認した後、Saveボタンをクリックする</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_maya_data_repath_setting.jpg"><img alt="../_images/05_sample-project_maya_data_repath_setting.jpg" src="../_images/05_sample-project_maya_data_repath_setting.jpg" style="width: 80%;" />
</a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_maya_data_repath_result.jpg"><img alt="../_images/05_sample-project_maya_data_repath_result.jpg" src="../_images/05_sample-project_maya_data_repath_result.jpg" style="width: 80%;" />
</a>
</figure>
</details>
<details>
<summary>サンプル動画のインポート方法</summary>
<p>サンプル動画は、以下の手順でインポートできます。
<br></p>
<p>①．FCSを起動してSessionを開いた後、Videosウインドウを立ち上げる<br />
②．Importボタンをクリックして、ファイルダイアログを起動する<br />
③．FCS Sessionフォルダ構造内の該当ファイルを選択し、開くボタンをクリックする</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/05_sample-project_movie_import.jpg"><img alt="../_images/05_sample-project_movie_import.jpg" src="../_images/05_sample-project_movie_import.jpg" style="width: 80%;" />
</a>
</figure>
</details>
<br>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../06_glossary/01_Menu/settings.html" class="btn btn-neutral float-left" title="環境設定（Settingsウィンドウ）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../03_workflow/index.html" class="btn btn-neutral float-right" title="作業フロー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright TOEI Zukun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      Version: 25.01 Lang: en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
          
            <dd><a href="https://zukunfcs.github.io/fcs-manual/25.01/jp/index.html">jp</a></dd>
          
            <dd><a href="https://zukunfcs.github.io/fcs-manual/25.01/en/index.html">en</a></dd>
          
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.10/en/index.html">25.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.07/en/index.html">25.07</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.04/en/index.html">25.04</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/25.01/en/index.html">25.01</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/24.10/en/index.html">24.10</a></dd>
        
          <dd><a href="https://zukunfcs.github.io/fcs-manual/24.07/en/index.html">24.07</a></dd>
        
      </dl>
      
      <br>
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>