## File

**Session**

**New** 
- Create new Session

```{figure} /images/03_workflow_session_create_name.jpg
:width: 80%
:align: center
```  
| フォルダ | 説明 | 
|:-------------|:--------------:|
| Project Folder | FCSの作業データを置きたい場所を指定 | 
| Actor | モーションキャプチャアクター名    | 
| Character | 3Dモデルのキャラクター名   | 
| Maya Scene | 3DモデルのMayaシーンへのパス   | 
| Maya Base | Assets、workspace.melがあるフォルダへのパス   | 
| Maya Ver | 3Dモデルを作成したMayaのバージョンを指定 | 


**Open**

**Info** 
- Session Data

**Save** 
- Session
- Profiles
- Controller

**Export**
