## 環境設定（Settingsウィンドウ）

**Settings**

**UI**
- Global \
Font size \
Language

- Gallery \
Thumbnail width \
Default Cols

- Video Player \
Cache Frame Max \
Default Tags

- Video Library \
Skip rotation prompt \
Default Rotation

**Output**
- Default output options \
Default Folder \
Default Filename \
Default Filename (Batch) \
Default Maya scene format

- Playblast \
Encoder \
Width \
Height \
Quality \
Percent

**Keyboard Shortcuts**
- Timeline

| Timeline | Key | Modifier1 | Modifier2 |
|:-------------|:--------------|:--------------|:--------------:|
| Next Frame | Period | Alt |   |
| Previous Frame | Comma |  Alt  |   |
| Next ROM | Period |     |   |
| Previous ROM | Comma |     |   |
| Play/Pause Timeline | V | Alt  |   |
| Add current frame to ROM | Q |     |   |
| Open profile on timeline | E |     |   |

- Editor

| Editor | Key | Modifier1 | Modifier2 |
|:-------------|:--------------|:--------------|:--------------:|
| Save ROM edits | S | Control |   |
| From Maya | V |  Control  |   |
| To Maya | C |  Control  |   |

- Layout

| Layout | Key | Modifier1 | Modifier2 |
|:-------------|:--------------|:--------------|:--------------:|
| Activate Pickup | 1 | Control |   |
| Activate Process | 2 |  Control  |   |
| Activate Register | 3 |  Control  |   |
| Activate Retarget | 4 |  Control  |   |

**Maya** \
CommandPort \
SliderSyncPort \
Open maya scene at launch \
Use gallery character preview \
Image Plane \
Camera \
Install path

**Misc** \
Keep max N video in memory \
Backend \
Update Channel \
Use Beta

Save, Restore, Import



