## Maya

Mayaの起動手順や、FCSとMaya間の連携に関するメニュー項目について説明します。  

`````{tab-set}


````{tab-item} Maya


```{figure} /images/06_glossary_Menu_Maya.jpg
:width: 60%
:align: center
```

<br>

① Status：Mayaとの接続状況を確認　クリックで接続をテストします。  

② Open Scene：Sessionに登録されているMaya Sceneを開く      

③ Launch ▶：Sessionに登録されているバージョンのMayaを新規で開く   
　[Settings](settings.md)で『Open maya scene at launch』をONにしている場合、Mayaシーンも開きます。  

<br>

````

`````



```{rubric} **Menu説明 目次**  
```

```{include} index.md
    :start-after: <!--start_here-->
    :end-before: <!--end_here-->
```


